<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                /*
                Medidas absolutas
                cm, mm, in, px, pt e pc.  
                
                Medidas relativas 
                em, ex, rem, vw, vh e %.
                16 px geralmente = 1em.
                utilizar o em, 1emm = 16px
                */
                /*font-size: 1em;
                font-weight: normal;
                font-style: italic;
                text-decoration: underline;

                /*lighter  normal  bold bolder  */

                /*  weight  width  height  */
                /*  peso  largura  altura  */
            }
            h1 {
                /* font-family: 'Work Sans', sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic;
                /* shorthand font
                - font-style -> font-weight -> font family */
                font: italic bolder 3em 'Work Sans', sans-serif;
            } 
            h2 {
                font: bold 2em 'Work Sans';
            }                      

        </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem nemo blanditiis perspiciatis esse. Aliquam suscipit reiciendis sint laudantium voluptate quod dolorem in officia? Eaque maxime corrupti ipsum voluptatem porro commodi! Lorem ipsum dolor sit amet consectetur adipis Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi mollitia eos quis, velit aperiam possimus aspernatur reprehenderit eum ex quibusdam sequi labore vitae illum! Accusamus commodi dolorem aperiam voluptate officia. icing elit. Dicta pariatur distinctio neque iure qui esse accusantium consequatur incidunt molestias quidem. Assumenda, doloremque? Hic ut minus natus, tempora repudiandae tempore. Veritatis.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non error possimus ipsam nesciunt qui. Fugiat, perferendis aperiam esse aliquam eaque eos culpa excepturi doloribus soluta quos iure, suscipit veniam quo!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed assumenda, laboriosam pariatur nisi aspernatur vel suscipit! Saepe mollitia ea cum incidunt aspernatur, quae rem voluptatem quidem commodi blanditiis? Alias, dolores? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam sed a porro quibusdam officia architecto, necessitatibus, iste perspiciatis expedita inventore reiciendis nulla nesciunt vitae totam facilis commodi placeat rerum esse.</p>
</body>
</html>